# SmartPolicyBrokerPortal_TestAutomation

SmartPolicy-(Demo-Tanzania)BrokerPortal/: .classpath  .project  pom.xml  testng.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/: version.ini
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.mylyn/.taskListIndex/: segments_1
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SmartPolicy-(Demo-Tanzania)BrokerPortal
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.jdt.core/: 1863712264.index  1949207513.index  2189216138.index  2248009343.index  4003356461.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.m2e.jdt/: SmartPolicy-(Demo-Tanzania)BrokerPortal.container
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SmartPolicy-(Demo-Tanzania)BrokerPortal/src/main/java/MyHooks/: Hookable.java
SmartPolicy-(Demo-Tanzania)BrokerPortal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/test-output/junitreports/: TEST-testRunner.RunnerTest1.xml  TEST-testRunner.RunnerTestAccidentalDamageQuotation.xml  TEST-testRunner.RunnerTestBondsQuotation.xml  TEST-testRunner.RunnerTestBurglaryQuotation.xml  TEST-testRunner.RunnerTestClaims.xml  TEST-testRunner.RunnerTestClientDetails.xml  TEST-testRunner.RunnerTestCreditLifeQuotation.xml  TEST-testRunner.RunnerTestEduCareLifeInsuranceQuotation.xml  TEST-testRunner.RunnerTestEndorsement.xml  TEST-testRunner.RunnerTestFidelityQuotation.xml  TEST-testRunner.RunnerTestFireAndBurglaryQuotation.xml  TEST-testRunner.RunnerTestFireClassIQuotation.xml  TEST-testRunner.RunnerTestGATravelInsuranceQuotation.xml  TEST-testRunner.RunnerTestGroupLifeQuotation.xml  TEST-testRunner.RunnerTestMedicalQuotation.xml  TEST-testRunner.RunnerTestMoneyInsuranceQuotation.xml  TEST-testRunner.RunnerTestPackagePolicyQuotation.xml  TEST-testRunner.RunnerTestPayment.xml  TEST-testRunner.RunnerTestPensionQuotation.xml  TEST-testRunner.RunnerTestProvisionalBatchTaxInvoices.xml  TEST-testRunner.RunnerTestReports.xml  TEST-testRunner.RunnerTestVehicleQuotation.xml
SmartPolicy-(Demo-Tanzania)BrokerPortal/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+104 files in other folders)
